# BankSystem

./: .gitignore  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/ApplicationApiGateway/: pom.xml
ApiGateway/ApplicationApiGateway/src/main/java/Models/Entities/: User.java
ApiGateway/ApplicationApiGateway/src/main/java/Models/Enums/: Role.java
ApiGateway/DataAccessApiGateway/: pom.xml
ApiGateway/DataAccessApiGateway/src/main/java/Repositories/: IUserRepository.java  UserRepository.java
ApiGateway/DataAccessApiGateway/src/main/java/Services/: AdminService.java  CustomUserDetailService.java  UserService.java
ApiGateway/PresentationApiGateway/: pom.xml
ApiGateway/PresentationApiGateway/src/main/java/Configs/: RestTemplateConfig.java  SecurityConfig.java
ApiGateway/PresentationApiGateway/src/main/java/Console/: ApiGatewayApp.java  PasswordEncoderTest.java
ApiGateway/PresentationApiGateway/src/main/java/Controllers/: AdminController.java  AuthController.java  ClientController.java
ApiGateway/PresentationApiGateway/src/main/java/Controllers/Handlers/: GlobalExceptionHandler.java
ApiGateway/PresentationApiGateway/src/main/java/DTO/: BankAccountDTO.java  OperationDTO.java  UserDTO.java
ApiGateway/PresentationApiGateway/src/main/java/JWT/: HttpAdminUtil.java  HttpClientUtil.java  JwtAuthFilter.java  JwtUtil.java
ApiGateway/PresentationApiGateway/src/main/java/Requests/: LoginRequest.java  UserFilterRequest.java  UserRequest.java
ApiGateway/PresentationApiGateway/src/main/java/Responses/: JwtResponse.java
ApiGateway/PresentationApiGateway/src/main/java/Services/: AdminService.java  ClientService.java
ApiGateway/PresentationApiGateway/src/main/resources/: application.yml
Application/: pom.xml
Application/src/main/java/Application/Abstractions/Repositories/: IBankAccountRepository.java  IOperationRepository.java  IUserRepository.java
Application/src/main/java/Application/Contracts/Interfaces/: IUserService.java
Application/src/main/java/Application/Contracts/ResultTypes/: BankAccountResult.java  OperationResult.java  UserResult.java
Application/src/main/java/Application/Managers/: IUserManager.java  UserManager.java
Application/src/main/java/Application/Models/Entites/: BankAccount.java  Operation.java  User.java
Application/src/main/java/Application/Models/Entities/: BankAccount.java  Operation.java  User.java
Application/src/main/java/Application/Models/Enums/: HairColor.java  OperationType.java  Sex.java
Application/src/main/java/Application/Models/Utils/: IdGenerator.java
Application/src/main/java/Application/ResultTypes/: BankAccountResult.java  OperationResult.java  UserResult.java
Application/src/main/java/Application/Services/: UserService.java
DataAccess/: pom.xml
DataAccess/src/main/java/DAO/: HibernateBankAccountDAO.java  HibernateOperationDAO.java  HibernateUserDAO.java
DataAccess/src/main/java/DAO/Interfaces/: IBankAccountDAO.java  IOperationDAO.java  IUserDAO.java
DataAccess/src/main/java/DataAccess/: BankAccountRepository.java  OperationRepository.java  UserRepository.java
DataAccess/src/main/java/DataAccess/Configs/: DataAccessConfig.java  JPAConfig.java
DataAccess/src/main/java/DataAccess/Repositories/: IBankAccountRepository.java  IOperationRepository.java  IUserRepository.java
DataAccess/src/main/java/DataAccess/Services/: BankAccountService.java  OperationService.java  UserService.java
DataAccess/src/main/java/DataAccess/Services/Interfaces/: IBankAccountService.java  IOperationService.java  IUserService.java
DataAccess/src/main/java/Services/: BankAccountService.java  OperationService.java  UserService.java
DataAccess/src/main/java/Services/Interfaces/: IBankAccountService.java  IOperationService.java  IUserService.java
DataAccess/src/main/java/Utils/: HibernateSessionFactoryUtil.java
DataAccess/src/main/resources/: application.yml  hibernate.cfg.xml
DataAccess/src/main/resources/db/migration/: V1__init.sql  V2__drop_tables.sql
Presentation/: pom.xml
Presentation/src/main/java/Presentation/Configs/: AppConfig.java  AppInitializer.java  DotenvInitializer.java  SecurityConfig.java  SwaggerConfig.java
Presentation/src/main/java/Presentation/Console/: Main.java  Menu.java
Presentation/src/main/java/Presentation/Controllers/: BankAccountDTOController.java  BaseController.java  FlywayController.java  UserController.java  UserDTOController.java  UserDataController.java  UserInteractionsController.java
Presentation/src/main/java/Presentation/DTO/: BankAccountDTO.java  CreateBankAccountDTO.java  OperationDTO.java  UserDTO.java
Presentation/src/main/java/Presentation/Interfaces/: IBaseController.java  IFlywayController.java  IMenu.java  IUserController.java
Presentation/src/main/java/Presentation/Kafka/Configs/: KafkaProducerConfig.java
Presentation/src/main/java/Presentation/Kafka/Services/: KafkaProducerService.java
Presentation/src/main/resources/db/migration/: V1__init.sql  V2__drop.sql  V2__drop_tables.sql  V3__init.sql
Presentation/src/test/java/: BankTests.java
StorageService/: pom.xml
StorageService/src/main/java/StorageService/Configs/: KafkaConsumerConfig.java
StorageService/src/main/java/StorageService/Console/: Storage.java
StorageService/src/main/java/StorageService/Controllers/: EventController.java  HomepageController.java
StorageService/src/main/java/StorageService/DTO/: AccountEventDTO.java  UserEventDTO.java
StorageService/src/main/java/StorageService/Models/: AccountEvent.java  UserEvent.java
StorageService/src/main/java/StorageService/Repositories/: AccountEventRepository.java  UserEventRepository.java
StorageService/src/main/java/StorageService/Services/: ConsumerService.java  EventConsumer.java  EventConsumerService.java
StorageService/src/main/resources/: application.yml
docker/: docker-compose.yml
docs/src/: lab-1.md  lab-4.md  lab-5.md
